# Option 1: Heroes of Pymoli: Main script with the analysis and results

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load 
games = "Resources/Lessons_04-Pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
games_df = pd.read_csv(games)
games_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Player Count
 
Display the total number of players

In [3]:
# Variable calculations
players=len(games_df["SN"].unique())

#DataFrame with results
total_players=pd.DataFrame({"Total Players" :[players]})

#Display the total number of players
total_players.head()

   Total Players
0            576

# Purchasing Analysis (Total)
 
Run basic calculations to obtain number of unique items, average price, etc.

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [4]:
#variables calculations
unique_items=len(games_df["Item ID"].unique())
average_price=games_df["Price"].mean()
num_purchases=len(games_df["Purchase ID"].unique())
total_revenue=games_df["Price"].sum()

#Dataframe with results
summary_df=pd.DataFrame({"Number of Unique Items" :[unique_items],
                         "Average Price":[average_price],
                         "Number of Purchases": [num_purchases],
                         "Total Revenue": [total_revenue]})
 
# Use Map to format columns
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,}".format)

#Display Reults
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics

Percentage and Count of Male Players

Percentage and Count of Female Players

Percentage and Count of Other / Non-Disclosed

In [5]:
#Variables calculations
males_df = games_df.loc[games_df["Gender"] == "Male", :]
total_males=len(males_df["SN"].unique())
total_males

females_df = games_df.loc[games_df["Gender"] == "Female", :]
total_females=len(females_df["SN"].unique())
total_females

other_df = games_df.loc[games_df["Gender"] == "Other / Non-Disclosed", :]
total_others=len(other_df["SN"].unique())
total_others

p_males=total_males/players*100
p_females=total_females/players*100
p_others=total_others/players*100

#Dataframe with results
total_gender_df=pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                           "Total Count": [total_males,total_females,total_others],
                          "Percentage of Players": [p_males,p_females, p_others]})

                           
# Use Map to format columns
total_gender_df["Percentage of Players"] = total_gender_df["Percentage of Players"].map("{:.2f}%".format)

#Display Reults
total_gender_df.style.hide_index()

# Purchasing Analysis (Gender)

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [6]:
#variables calculations
gender_group= games_df.groupby (['Gender'])
purchases=gender_group["Purchase ID"].count()
average_price= gender_group["Price"].mean()
purchase_value= gender_group["Price"].sum()
average_purchase_person=purchase_value/[total_females,total_males,total_others]


#Dataframe with results
gender_summary_df = pd.DataFrame({"Purchase Count": purchases,
                                    "Average Purchase Price": average_price,
                                 "Total Purchase Value": purchase_value,
                                "Avg Total Purchase per Person":average_purchase_person})

# Use Map to format columns
gender_summary_df["Average Purchase Price"] = gender_summary_df["Average Purchase Price"].map("${:.2f}".format)
gender_summary_df["Total Purchase Value"] = gender_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_summary_df["Avg Total Purchase per Person"] = gender_summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display Reults
gender_summary_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

From the dataset, we have that most of the players are males and a small proportion is females or Other / Non-Disclosed. Therefore, we can see that most of the purchases come from male players.
However, the average value purchase per person does not differ significantly by gender. This is that players on average purchase the same amount of items with similar prices independently if they are males, females or others.
In this sense, we can expect that if there were more female or Other / Non-Disclosed players, they will contribute with similar per person revenues than men.

# Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

Purchase Count

Average Purchase Price

Total Purchase Value

Average Purchase Total per Person by Age Group

In [7]:
#Generate a copy od the original dataframe to eliminate SN duplicates
games_copy=games_df.copy()
clean_df=games_copy.drop_duplicates(subset=["SN"])
clean_df

# Create bins and group names
bins=[0, 9,14,19,24,29,34,39,100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Add column with Age Ranges
clean_df["Age Ranges"] = pd.cut(clean_df["Age"], bins, labels=group_names, include_lowest=True)

#Groupby and variables calculations

age_group=clean_df.groupby(["Age Ranges"])
Total_Count=age_group["Age Ranges"].count()
p_age=Total_Count/players*100

#DataFrame with results
age_summary_df = pd.DataFrame({"Total Count": Total_Count,
                              "Percentage of Players": p_age})

# Use Map to format columns
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"] .map("{:.2f}%".format)

#Display Reults
age_summary_df.head(8)

<ipython-input-7-14ac8e199d89>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_df["Age Ranges"] = pd.cut(clean_df["Age"], bins, labels=group_names, include_lowest=True)

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

# Purchasing Analysis (Age)
 
Bin the purchase_data data frame by age

Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

Create a summary data frame to hold the results

Optional: give the displayed data cleaner formatting

Display the summary data frame

In [8]:
#Define the bins
bins=[0, 9,14,19,24,29,34,39,100]

# Create the names for the bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Add columns to dataframe
games_df["Age Ranges"] = pd.cut(games_df["Age"], bins, labels=group_names, include_lowest=True)

#Group and new variables
age_group=games_df.groupby(["Age Ranges"])
purchases_age=age_group["Purchase ID"].count()
average_price_age= age_group["Price"].mean()
purchase_value_age= age_group["Price"].sum()
average_purchase_person_age=purchase_value_age/Total_Count

#DataFrame with results
age_summary2_df = pd.DataFrame({"Purchase Count": purchases_age,
                                    "Average Purchase Price": average_price_age,
                                 "Total Purchase Value": purchase_value_age,
                                "Avg Total Purchase per Person":average_purchase_person_age})


# Use Map to format columns
age_summary2_df["Average Purchase Price"] = age_summary2_df["Average Purchase Price"].map("${:.2f}".format)
age_summary2_df["Total Purchase Value"] = age_summary2_df["Total Purchase Value"].map("${:,.2f}".format)
age_summary2_df["Avg Total Purchase per Person"] = age_summary2_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Display Reults
age_summary2_df.head(8)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

Analyzing players by age, we observe that almost half of them are between 20 and 24 years old, followed by players between 15-19 and 25-29 years old. These three age ranges players contribute with around 77% of the total purchases and of the total purchase value. We can say that, in terms of revenues for the company, players in these three age ranges are the most important players for the company. 

In terms of the average purchase price per age range, players between 35-39 years old on average buy more expensive items, while players between 25-29 years old on average buy cheaper items. However, it not clear that younger players buy cheaper item compare to older players.

# Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

SN

Purchase Count

Average Purchase Price

Total Purchase Value

In [9]:
#Group by SN 
SN_group=games_df.groupby(["SN"])

#variables calculations 
purchases_sn=SN_group["Purchase ID"].count()
average_price_sn= SN_group["Price"].mean()
purchase_value_sn= SN_group["Price"].sum()


#DataFrame with results
sn_summary_df = pd.DataFrame({"Purchase Count": purchases_sn,
                                    "Average Purchase Price": average_price_sn,
                                 "Total Purchase Value": purchase_value_sn})

sn_sorted_df = sn_summary_df.sort_values("Total Purchase Value", ascending=False)

# Use Map to format columns
sn_sorted_df["Average Purchase Price"] = sn_sorted_df["Average Purchase Price"].map("${:.2f}".format)
sn_sorted_df["Total Purchase Value"] = sn_sorted_df["Total Purchase Value"].map("${:,.2f}".format)

#Display Reults
sn_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):

Item ID

Item Name

Purchase Count

Item Price

Total Purchase Value

In [16]:
#Retrieve the Item ID, Item Name, and Item Price columns
items_df= games_df.loc[:,["Item ID","Item Name", "Price"]]

#Group by Item ID and Item Name
item_group=items_df.groupby(["Item ID", "Item Name"])

#variables calculations
purchases_item=item_group["Item ID"].count()
average_price_item= item_group["Price"].mean()
purchase_value_item= purchases_item *average_price_item


#DataFrame with results
item_summary_df = pd.DataFrame({"Purchase Count": purchases_item,
                                    "Item Price": average_price_item,
                                 "Total Purchase Value": purchase_value_item})

#sorted by Purchase Count

item_sorted_df = item_summary_df.sort_values("Purchase Count", ascending=False)

# Use Map to format columns
item_sorted_df["Item Price"] = item_sorted_df["Item Price"].map("${:.2f}".format)
item_sorted_df["Total Purchase Value"] = item_sorted_df["Total Purchase Value"].map("${:,.2f}".format)

#Display Reults
item_sorted_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
75,Brutality Ivory Warmace,8,$2.42,$19.36
103,Singed Scalpel,8,$4.35,$34.80
34,Retribution Axe,8,$2.22,$17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

# Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):

Item ID

Item Name

Purchase Count

Item Price

Total Purchase Value

In [17]:
#sorted by Total Purchase Value
item_sorted2_df = item_summary_df.sort_values("Total Purchase Value", ascending=False)

# Use Map to format columns
item_sorted2_df["Item Price"] = item_sorted2_df["Item Price"].map("${:.2f}".format)
item_sorted2_df["Total Purchase Value"] = item_sorted2_df["Total Purchase Value"].map("${:,.2f}".format)

#Display Reults
item_sorted2_df.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
132,Persuasion,9,$3.22,$28.99

Analyzing the purchases by item, we observe that the sold items top ten have at least 8 purchases. If we consider the total purchase value, we get that the top ten has a value greater than $25. 

Considering both variables, the two most popular (more number of purchases) and most profitable items are "Final Critic" and "Oathbreaker, Last Hope of the Breaking Storm", with more than 10 purchases each and a total purchase value greater than $50; followed by "Fiery Glass Crusader", "Persuasion", "Extraction, Quickblade Of Trembling Hands",  "Nirvana" and "Singed Scalpel".